spring.application.name=carometro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carometro?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.baselineOnMigrate = true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port=80
# Allow Spring Boot to listen on all network interfaces
server.address=0.0.0.0
spa.default-file=classpath:/static/index.html
spring.resources.cache.period=0s

# SMTP config for JavaMailSender
spring.mail.host=host
spring.mail.port=port
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Base URL for invite links
app.invite.base-url=http://localhost
